.html {
  scroll-behavior: smooth;
}

header {
  width: 100vw;
}

/* fixed btn start */
.fixed-button {
  position: fixed;
  left: 92vw;
  bottom: 50vh;
  z-index: 9999;
  transform: rotate(270deg);
  transition: transform 0.3s ease;
}

.fixed-button {
  background-color: #150363;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 15px 30px;
  font-size: 18px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

.fixed-button:hover {
  background-color: #e91e63;
}

@media (max-width: 700px) {
  .fixed-button {
    display: none;
  }
}
/* fixed btn end */

/* hero section start */
.home_hero {
  height: 100vh;
  background: url("../images/cover_image.webp") no-repeat;
  background-size: cover;
}

@media (max-width: 600px) {
  .home_hero {
    height: 90vh;
  }
}

.title_fp {
  font-size: 100px;
  font-weight: 900;
  font-family: Arial, sans-serif;
  line-height: 5rem;
  padding: 20px;
  margin-bottom: 2vh;
  background: linear-gradient(to right, #007eff, #399f7a6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 600px) {
  .title_fp {
    text-align: center;
    font-size: 60px;
    font-weight: 800;
    line-height: 5rem !important;
  }
}

.typewrite {
  margin-top: 4vh;
  font-size: 50px !important;
  /* cursor: default; */
  line-height: 4rem;
}

@media (max-width: 600px) {
  .typewrite {
    display: block;
    height: 14vh;
  }

  .text {
    width: 95vw;
  }
}

.btn-div {
  margin-top: 5vh;
}

.btn_gtp {
  font-size: 20px !important;
  font-weight: 400 !important;
  border-radius: 20px !important;
  background: #000;
  color: #fff;
}

.btn_gtp:hover {
  background: #fff;
  color: #000;
  border-color: transparent;
}
/* hero section end */

/* parallax section start */
.parallax {
  background: url("../images/family\ on\ beach.webp");
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  object-fit: cover;
}

.parallax-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: white;
}

.h2_parallax {
  font-size: 32px;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.p_parallax {
  font-size: 18px;
  margin-bottom: 20px;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.btn_parallax:hover {
  border: 2px solid white;
  background: transparent;
  color: #f8f9fa;
}

.offer {
  background-color: rgba(26, 1, 1, 0.63);
  padding: 20px;
  border-radius: 8px;
}

.offer p {
  color: white;
}

.h3_parallax {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 10px;
}

.offer p {
  font-size: 20px;
  margin-bottom: 15px;
}
/* parallax section end */

/* contact us start */
.contact-form {
  background-color: #f8f9fa;
  padding: 40px 0;
}
.contact-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}
.form-control {
  border-radius: 0;
}
.submit-btn {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 10px 30px;
  font-size: 16px;
}
.submit-btn:hover {
  background-color: #c82333;
}
/* contact us end */

/* footer start */
.myFooter {
  padding-top: 30px;
  background: url("images/bg_2.webp");
  background-blend-mode: overlay;
}

.myFooter .container {
  max-width: 1200px;
}

.myFooter .ftco-footer-widget {
  margin-bottom: 40px;
}

.myFooter img {
  width: 10vw;
}

.myFooter ul.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.myFooter ul.list-unstyled li {
  margin-bottom: 10px;
}

.myFooter a {
  color: aliceblue;
  text-decoration: none;
}

.myFooter a:hover {
  color: #ffffff;
}

.myFooter .block-23 ul {
  padding-left: 0;
}

.myFooter .block-23 ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.myFooter .block-23 ul li .icon {
  margin-right: 10px;
}

.myFooter p {
  margin: 0;
  color: aliceblue;
}
/* footer end */

/* about us start */
.about-section {
  position: relative;
  padding: 40px 0px;
}

@media (max-width: 600px) {
  .about-section {
    padding: 20px 0px;
  }
}

.about-section .content-column {
  position: relative;
  margin-bottom: 40px;
}

.about-section .content-column .inner-column {
  position: relative;
  padding-right: 100px;
}

.about-section .content-column .text {
  position: relative;
  color: #777777;
  font-size: 15px;
  line-height: 2em;
  margin-bottom: 40px;
}

.about-section .content-column .email {
  position: relative;
  color: #252525;
  font-weight: 700;
  margin-bottom: 50px;
}

.about-section .image-column {
  position: relative;
  margin-bottom: 50px;
}

.about-section .image-column .inner-column {
  position: relative;
  padding: 40px 40px 0px 0px;
  margin-left: 50px;
}

.about-section .image-column .inner-column:after {
  position: absolute;
  content: "";
  right: 0px;
  top: 0px;
  left: 40px;
  bottom: 100px;
  z-index: -1;
  border: 2px solid #d7a449;
}

.about-section .image-column .inner-column .image {
  position: relative;
}

.about-section .image-column .inner-column .image:before {
  position: absolute;
  content: "";
  left: -50px;
  bottom: -50px;
  width: 299px;
  height: 299px;
  background: url(img/pattern-2.png) no-repeat;
}

.about-section .image-column .inner-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.about-section .image-column .inner-column .image .overlay-box {
  position: absolute;
  left: 40px;
  bottom: 48px;
}

.about-section .image-column .inner-column .image .overlay-box .year-box {
  position: relative;
  color: #252525;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4em;
  padding-left: 125px;
}

.about-section
  .image-column
  .inner-column
  .image
  .overlay-box
  .year-box
  .number {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 110px;
  height: 110px;
  color: #d7a449;
  font-size: 68px;
  font-weight: 700;
  line-height: 105px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #000000;
}
.about-section .btn-style-three:before {
  position: absolute;
  content: "";
  left: 10px;
  top: 10px;
  z-index: -1;
  right: -10px;
  bottom: -10px;
  background: url(https://i.ibb.co/DKn55Qz/pattern-1.jpg) repeat;
}
.about-section .btn-style-three:hover {
  color: #ffffff;
  background: #d7a449;
}
.about-section .btn-style-three {
  position: relative;
  line-height: 24px;
  color: #252525;
  font-size: 15px;
  font-weight: 700;
  background: none;
  display: inline-block;
  padding: 11px 40px;
  background-color: #ffffff;
  text-transform: capitalize;
  border: 2px solid #d7a449;
  font-family: "Arimo", sans-serif;
}
.sec-title2 {
  color: #fff;
}
.sec-title {
  position: relative;
  padding-bottom: 40px;
}
.sec-title .title {
  position: relative;
  color: #d7a449;
  font-size: 18px;
  font-weight: 700;
  padding-right: 50px;
  margin-bottom: 15px;
  display: inline-block;
  text-transform: capitalize;
}
.sec-title .title:before {
  position: absolute;
  content: "";
  right: 0px;
  bottom: 7px;
  width: 40px;
  height: 1px;
  background-color: #bbbbbb;
}
/* about us end */

/* popular packages start */
.pp_div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100vw;
  justify-content: center;
  align-items: center;
  gap: 3vw;
}

@media (max-width: 600px) {
  .pp_div {
    flex-direction: column;
  }

  .card {
    width: 90vw !important;
  }
}

.card {
  width: 21.2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
  scale: 1.01;
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 30vh;
}

.card-img-top:hover {
  filter: brightness(80%) grayscale(60%);
}

.card-body {
  padding: 1.5rem;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.price {
  font-size: 2.2rem;
  font-weight: bold;
  color: #1b7f40;
  margin-bottom: 1rem;
}

.package-details {
  list-style: none;
  padding: 0;
  text-align: left;
  margin-bottom: 1.5rem;
}

.package-details li {
  margin-bottom: 0.5rem;
}

.package-details i {
  margin-right: 0.5rem;
  color: #1b7f40;
}

.btn_pp {
  background-color: #1b7f40;
  border-color: #1b7f40;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn_pp:hover {
  background-color: #176f39;
  color: #fff;
}

.badge-danger {
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
}
/* popular packages end */

/* testimonials start */
.testimonial-area {
  background: url("../images/scuba/s1.webp") no-repeat;
  background-size: cover;
  position: relative;
}

.overlay_t {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 133, 244, 0.311);
}

.testimonial {
  color: #fff;
}

.overview {
  color: #fff;
}

.carousel {
  width: 650px;
  margin: 0 auto;
  padding-bottom: 50px;
}
.carousel .carousel-item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 340px;
}
.carousel .carousel-item a {
  color: #eb7245;
}
.carousel .img-box {
  width: 145px;
  height: 145px;
  margin: 0 auto;
  border-radius: 50%;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.carousel .testimonial {
  padding: 30px 0 10px;
}
.carousel .overview {
  text-align: center;
  padding-bottom: 5px;
}
.carousel .overview b {
  color: #333;
  font-size: 15px;
  text-transform: uppercase;
  display: block;
  padding-bottom: 5px;
}
.carousel .star-rating i {
  font-size: 18px;
  color: #ffdc12;
}
.carousel-control-prev,
.carousel-control-next {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #999;
  text-shadow: none;
  top: 4px;
}
.carousel-control-prev i,
.carousel-control-next i {
  font-size: 20px;
  margin-right: 2px;
}
.carousel-control-prev {
  left: auto;
  right: 40px;
}
.carousel-control-next i {
  margin-right: -2px;
}
.carousel .carousel-indicators {
  bottom: 15px;
}
.carousel-indicators li,
.carousel-indicators li.active {
  width: 11px;
  height: 11px;
  margin: 1px 5px;
  border-radius: 50%;
}
.carousel-indicators li {
  background: #e2e2e2;
  border: none;
}
.carousel-indicators li.active {
  background: #888;
}
/* testimonials end */

/* hero section start */
.hero-section {
  background-image: url("../images/cover_image.webp");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: first center;
  justify-content: center;
}

@media (max-width: 767px) {
  .hero-section {
    height: 90vh;
  }
}
/* hero section end */

/* other issues start */
.other_issues_img {
  height: 25vh;
  object-fit: cover;
}
/* other issues end */
